# HarFileDownloadAutomation

./: README.md
HARContentDownload/: pom.xml  testng.xml
HARContentDownload/src/main/java/Example/: HeadlessChromeWithBmpTest.java  NewTest.java  PerfTest.java  ReadProperties.java  Test.java
HARContentDownload/src/main/resources/config/: UI_Input.properties
